@relation iris-weka.filters.DiscretizeFilter-O-Rfirst-last

@attribute sepallength {'\'(-inf-5.5]\'','\'(5.5-6.1]\'','\'(6.1-inf)\''}
@attribute sepalwidth {'\'(-inf-2.9]\'','\'(2.9-3.3]\'','\'(3.3-inf)\''}
@attribute petallength {'\'(-inf-1.9]\'','\'(1.9-4.7]\'','\'(4.7-inf)\''}
@attribute petalwidth {'\'(-inf-0.6]\'','\'(0.6-1.7]\'','\'(1.7-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data

'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(5.5-6.1]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(5.5-6.1]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(5.5-6.1]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.3-inf)\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(-inf-1.9]\'','\'(-inf-0.6]\'',Iris-setosa
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(3.3-inf)\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-versicolor
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(-inf-5.5]\'','\'(-inf-2.9]\'','\'(1.9-4.7]\'','\'(0.6-1.7]\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(3.3-inf)\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(3.3-inf)\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(3.3-inf)\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(0.6-1.7]\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(3.3-inf)\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(-inf-2.9]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.1-inf)\'','\'(3.3-inf)\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.1]\'','\'(2.9-3.3]\'','\'(4.7-inf)\'','\'(1.7-inf)\'',Iris-virginica
