@relation labor-neg-data-weka.filters.DiscretizeFilter-B10-Rfirst-last

@attribute duration {'\'(-inf-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-2]\'','\'(2-2.2]\'','\'(2.2-2.4]\'','\'(2.4-2.6]\'','\'(2.6-2.8]\'','\'(2.8-inf)\''}
@attribute wage-increase-first-year {'\'(-inf-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-6]\'','\'(6-6.5]\'','\'(6.5-inf)\''}
@attribute wage-increase-second-year {'\'(-inf-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-6]\'','\'(6-6.5]\'','\'(6.5-inf)\''}
@attribute wage-increase-third-year {'\'(-inf-2.31]\'','\'(2.31-2.62]\'','\'(2.62-2.93]\'','\'(2.93-3.24]\'','\'(3.24-3.55]\'','\'(3.55-3.86]\'','\'(3.86-4.17]\'','\'(4.17-4.48]\'','\'(4.48-4.79]\'','\'(4.79-inf)\''}
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours {'\'(-inf-28.3]\'','\'(28.3-29.6]\'','\'(29.6-30.9]\'','\'(30.9-32.2]\'','\'(32.2-33.5]\'','\'(33.5-34.8]\'','\'(34.8-36.1]\'','\'(36.1-37.4]\'','\'(37.4-38.7]\'','\'(38.7-inf)\''}
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay {'\'(-inf-3.2]\'','\'(3.2-4.4]\'','\'(4.4-5.6]\'','\'(5.6-6.8]\'','\'(6.8-8]\'','\'(8-9.2]\'','\'(9.2-10.4]\'','\'(10.4-11.6]\'','\'(11.6-12.8]\'','\'(12.8-inf)\''}
@attribute shift-differential {'\'(-inf-2.5]\'','\'(2.5-5]\'','\'(5-7.5]\'','\'(7.5-10]\'','\'(10-12.5]\'','\'(12.5-15]\'','\'(15-17.5]\'','\'(17.5-20]\'','\'(20-22.5]\'','\'(22.5-inf)\''}
@attribute education-allowance {yes,no}
@attribute statutory-holidays {'\'(-inf-9.6]\'','\'(9.6-10.2]\'','\'(10.2-10.8]\'','\'(10.8-11.4]\'','\'(11.4-12]\'','\'(12-12.6]\'','\'(12.6-13.2]\'','\'(13.2-13.8]\'','\'(13.8-14.4]\'','\'(14.4-inf)\''}
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}

@data

'\'(-inf-1.2]\'','\'(4.5-5]\'',?,?,?,'\'(38.7-inf)\'',?,?,'\'(-inf-2.5]\'',?,'\'(10.8-11.4]\'',average,?,?,yes,?,good
'\'(1.8-2]\'','\'(4-4.5]\'','\'(5.5-6]\'',?,?,'\'(34.8-36.1]\'',ret_allw,?,?,yes,'\'(10.8-11.4]\'',below_average,?,full,?,full,good
?,?,?,?,?,'\'(37.4-38.7]\'',empl_contr,?,'\'(2.5-5]\'',?,'\'(10.8-11.4]\'',generous,yes,half,yes,half,good
'\'(2.8-inf)\'','\'(3.5-4]\'','\'(3.5-4]\'','\'(4.79-inf)\'',tc,?,?,?,?,yes,?,?,?,?,yes,?,good
'\'(2.8-inf)\'','\'(4-4.5]\'','\'(4-4.5]\'','\'(4.79-inf)\'',?,'\'(38.7-inf)\'',?,?,?,?,'\'(11.4-12]\'',average,?,half,yes,half,good
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',?,?,'\'(34.8-36.1]\'',?,?,'\'(5-7.5]\'',yes,'\'(11.4-12]\'',average,?,?,?,?,good
'\'(2.8-inf)\'','\'(3.5-4]\'','\'(4.5-5]\'','\'(4.79-inf)\'',tc,?,empl_contr,?,?,?,'\'(11.4-12]\'',generous,yes,none,yes,half,good
'\'(2.8-inf)\'','\'(6.5-inf)\'','\'(4.5-5]\'','\'(-inf-2.31]\'',?,'\'(38.7-inf)\'',?,?,'\'(2.5-5]\'',?,'\'(11.4-12]\'',below_average,?,?,?,?,good
'\'(1.8-2]\'','\'(2.5-3]\'','\'(6.5-inf)\'',?,?,'\'(37.4-38.7]\'',?,'\'(11.6-12.8]\'','\'(22.5-inf)\'',yes,'\'(10.8-11.4]\'',below_average,yes,half,yes,?,good
'\'(-inf-1.2]\'','\'(5.5-6]\'',?,?,none,'\'(38.7-inf)\'',empl_contr,?,'\'(2.5-5]\'',?,'\'(10.8-11.4]\'',generous,yes,full,?,?,good
'\'(2.8-inf)\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4.48-4.79]\'',none,'\'(34.8-36.1]\'',?,?,'\'(2.5-5]\'',?,'\'(12.6-13.2]\'',generous,?,?,yes,full,good
'\'(1.8-2]\'','\'(6-6.5]\'','\'(6-6.5]\'',?,?,'\'(37.4-38.7]\'',?,?,'\'(2.5-5]\'',?,'\'(14.4-inf)\'',?,?,full,?,?,good
'\'(1.8-2]\'','\'(3-3.5]\'','\'(3.5-4]\'',?,none,'\'(38.7-inf)\'',?,?,'\'(-inf-2.5]\'',no,'\'(9.6-10.2]\'',below_average,no,half,?,half,bad
'\'(2.8-inf)\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4.79-inf)\'',tcf,'\'(36.1-37.4]\'',?,?,'\'(2.5-5]\'',?,'\'(12.6-13.2]\'',generous,?,full,yes,full,good
'\'(-inf-1.2]\'','\'(2.5-3]\'',?,?,none,'\'(34.8-36.1]\'',?,?,'\'(7.5-10]\'',no,'\'(10.8-11.4]\'',generous,?,?,?,?,good
'\'(1.8-2]\'','\'(4-4.5]\'','\'(3.5-4]\'',?,none,'\'(36.1-37.4]\'',empl_contr,?,?,?,'\'(10.8-11.4]\'',average,?,full,yes,?,good
'\'(-inf-1.2]\'','\'(2.5-3]\'',?,?,?,'\'(34.8-36.1]\'',?,?,'\'(-inf-2.5]\'',?,'\'(11.4-12]\'',below_average,?,?,?,?,good
'\'(-inf-1.2]\'','\'(-inf-2.5]\'',?,?,tc,'\'(38.7-inf)\'',ret_allw,'\'(-inf-3.2]\'','\'(2.5-5]\'',no,'\'(-inf-9.6]\'',below_average,yes,half,?,none,bad
'\'(-inf-1.2]\'','\'(-inf-2.5]\'',?,?,none,'\'(37.4-38.7]\'',none,?,?,yes,'\'(10.8-11.4]\'',average,no,none,no,none,bad
'\'(1.8-2]\'','\'(3.5-4]\'','\'(4.5-5]\'',?,tcf,'\'(34.8-36.1]\'',?,'\'(12.8-inf)\'','\'(2.5-5]\'',?,'\'(14.4-inf)\'',generous,?,?,?,?,good
'\'(1.8-2]\'','\'(4-4.5]\'','\'(4-4.5]\'',?,?,'\'(37.4-38.7]\'',?,?,'\'(2.5-5]\'',?,'\'(11.4-12]\'',generous,?,full,?,full,good
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(2.5-3]\'',?,?,'\'(38.7-inf)\'',none,?,?,?,'\'(10.8-11.4]\'',below_average,?,?,?,?,bad
'\'(2.8-inf)\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4.48-4.79]\'',tcf,'\'(-inf-28.3]\'',?,?,?,?,?,?,?,?,?,?,good
'\'(1.8-2]\'','\'(4-4.5]\'','\'(3.5-4]\'',?,?,'\'(38.7-inf)\'',?,?,'\'(2.5-5]\'',?,'\'(9.6-10.2]\'',generous,?,half,?,full,good
'\'(-inf-1.2]\'','\'(5.5-6]\'',?,?,?,'\'(37.4-38.7]\'',?,'\'(6.8-8]\'','\'(2.5-5]\'',?,'\'(-inf-9.6]\'',generous,?,?,?,?,good
'\'(2.8-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.31]\'',none,'\'(38.7-inf)\'',none,?,?,?,'\'(9.6-10.2]\'',below_average,?,half,yes,full,bad
'\'(1.8-2]\'','\'(4-4.5]\'','\'(4-4.5]\'',?,tcf,?,?,?,?,yes,'\'(9.6-10.2]\'',below_average,yes,none,?,half,good
'\'(1.8-2]\'','\'(2.5-3]\'','\'(2.5-3]\'',?,none,'\'(32.2-33.5]\'',?,?,?,yes,'\'(11.4-12]\'',generous,?,?,yes,full,good
'\'(1.8-2]\'','\'(4.5-5]\'','\'(3.5-4]\'',?,none,'\'(36.1-37.4]\'',?,?,'\'(2.5-5]\'',no,'\'(10.8-11.4]\'',below_average,yes,full,yes,full,good
'\'(2.8-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',?,?,'\'(34.8-36.1]\'',none,?,?,?,'\'(9.6-10.2]\'',average,?,?,yes,full,bad
'\'(2.8-inf)\'','\'(4-4.5]\'','\'(4-4.5]\'','\'(4.79-inf)\'',none,'\'(38.7-inf)\'',?,?,?,no,'\'(10.8-11.4]\'',average,?,half,?,?,good
'\'(2.8-inf)\'','\'(2.5-3]\'','\'(-inf-2.5]\'','\'(2.31-2.62]\'',tc,'\'(38.7-inf)\'',none,?,'\'(2.5-5]\'',no,'\'(9.6-10.2]\'',below_average,yes,half,yes,full,bad
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',?,?,'\'(37.4-38.7]\'',empl_contr,?,?,?,'\'(9.6-10.2]\'',average,?,?,?,?,bad
'\'(1.8-2]\'','\'(3.5-4]\'','\'(4.5-5]\'',?,none,'\'(38.7-inf)\'',none,?,'\'(2.5-5]\'',no,'\'(9.6-10.2]\'',below_average,no,none,?,none,bad
'\'(2.8-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.31]\'',tc,'\'(38.7-inf)\'',none,'\'(-inf-3.2]\'','\'(-inf-2.5]\'',no,'\'(9.6-10.2]\'',below_average,no,half,yes,full,bad
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',?,none,'\'(38.7-inf)\'',none,?,?,no,'\'(10.8-11.4]\'',average,yes,none,yes,full,bad
'\'(-inf-1.2]\'','\'(-inf-2.5]\'',?,?,tc,'\'(38.7-inf)\'',ret_allw,'\'(3.2-4.4]\'','\'(-inf-2.5]\'',no,'\'(10.8-11.4]\'',generous,no,none,no,none,bad
'\'(-inf-1.2]\'','\'(2.5-3]\'',?,?,none,'\'(37.4-38.7]\'',empl_contr,'\'(-inf-3.2]\'','\'(2.5-5]\'',no,'\'(-inf-9.6]\'',below_average,yes,half,?,none,bad
'\'(2.8-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.31]\'',?,'\'(36.1-37.4]\'',empl_contr,?,?,?,'\'(9.6-10.2]\'',average,?,?,yes,none,bad
'\'(1.8-2]\'','\'(4-4.5]\'','\'(3.5-4]\'',?,none,'\'(38.7-inf)\'',?,?,'\'(2.5-5]\'',?,'\'(11.4-12]\'',average,yes,full,yes,half,good
'\'(-inf-1.2]\'','\'(3.5-4]\'',?,?,none,?,none,?,?,yes,'\'(10.8-11.4]\'',average,no,none,no,none,bad
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(2.5-3]\'',?,none,'\'(37.4-38.7]\'',empl_contr,?,?,yes,'\'(11.4-12]\'',generous,yes,none,yes,full,bad
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',?,tc,'\'(38.7-inf)\'',empl_contr,?,?,?,'\'(11.4-12]\'',average,?,?,yes,?,bad
'\'(1.8-2]\'','\'(-inf-2.5]\'','\'(2.5-3]\'',?,tcf,'\'(38.7-inf)\'',none,?,?,?,'\'(10.8-11.4]\'',below_average,?,?,yes,?,bad
'\'(1.8-2]\'','\'(3.5-4]\'','\'(3.5-4]\'',?,none,'\'(38.7-inf)\'',none,?,'\'(2.5-5]\'',?,'\'(9.6-10.2]\'',below_average,no,none,?,none,bad
'\'(1.8-2]\'','\'(4-4.5]\'','\'(3.5-4]\'',?,?,'\'(38.7-inf)\'',?,?,'\'(-inf-2.5]\'',no,'\'(9.6-10.2]\'',below_average,no,half,?,half,bad
'\'(1.8-2]\'','\'(4-4.5]\'','\'(3.5-4]\'',?,none,'\'(38.7-inf)\'',?,?,'\'(2.5-5]\'',?,'\'(10.8-11.4]\'',average,?,full,yes,full,good
'\'(1.8-2]\'','\'(4.5-5]\'','\'(4.5-5]\'',?,tcf,'\'(37.4-38.7]\'',?,?,?,?,?,?,yes,half,?,half,good
'\'(1.8-2]\'','\'(4.5-5]\'','\'(4-4.5]\'',?,none,'\'(37.4-38.7]\'',?,'\'(12.8-inf)\'','\'(2.5-5]\'',?,'\'(10.8-11.4]\'',below_average,yes,?,?,full,good
'\'(1.8-2]\'','\'(5.5-6]\'','\'(4-4.5]\'',?,none,'\'(38.7-inf)\'',ret_allw,?,?,?,'\'(10.8-11.4]\'',average,yes,full,yes,full,good
'\'(1.8-2]\'','\'(6.5-inf)\'','\'(5-5.5]\'',?,?,?,?,?,?,?,'\'(10.8-11.4]\'',?,yes,full,?,?,good
'\'(2.8-inf)\'','\'(-inf-2.5]\'','\'(2.5-3]\'',?,tcf,?,empl_contr,?,?,yes,?,?,yes,half,yes,?,good
'\'(2.8-inf)\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4.48-4.79]\'',tcf,'\'(34.8-36.1]\'',?,?,?,?,'\'(12.6-13.2]\'',generous,?,?,yes,full,good
'\'(2.8-inf)\'','\'(3.5-4]\'','\'(3-3.5]\'',?,none,'\'(38.7-inf)\'',empl_contr,?,'\'(5-7.5]\'',?,'\'(10.8-11.4]\'',average,yes,full,?,full,good
'\'(2.8-inf)\'','\'(4.5-5]\'','\'(4-4.5]\'',?,none,'\'(37.4-38.7]\'',empl_contr,'\'(9.2-10.4]\'','\'(5-7.5]\'',?,'\'(10.8-11.4]\'',generous,yes,?,?,full,good
'\'(2.8-inf)\'','\'(4.5-5]\'','\'(4.5-5]\'','\'(4.79-inf)\'',?,'\'(38.7-inf)\'',?,?,?,?,'\'(11.4-12]\'',average,?,half,yes,half,good
'\'(2.8-inf)\'','\'(5.5-6]\'','\'(5.5-6]\'','\'(3.86-4.17]\'',?,'\'(34.8-36.1]\'',?,?,'\'(12.5-15]\'',?,'\'(-inf-9.6]\'',generous,yes,full,yes,full,good
