@relation 'soybean-small'
@attribute 'date' {'4','5','3','6','0','2','1'}
@attribute 'plant-stand' {'0','1'}
@attribute 'precip' {'2','0','1'}
@attribute 'temp' {'1','2','0'}
@attribute 'hail' {'1','0'}
@attribute 'crop-hist' {'1','3','2','0'}
@attribute 'area-damaged' {'0','1','2','3'}
@attribute 'severity' {'1','2'}
@attribute 'seed-tmt' {'0','1'}
@attribute 'germination' {'2','1','0'}
@attribute 'plant-growth' {'1'}
@attribute 'leaves' {'1','0'}
@attribute 'leafspots-halo' {'0'}
@attribute 'leafspots-marg' {'2'}
@attribute 'leafspot-size' {'2'}
@attribute 'leaf-shread' {'0'}
@attribute 'leaf-malf' {'0'}
@attribute 'leaf-mild' {'0'}
@attribute 'stem' {'1'}
@attribute 'lodging' {'0','1'}
@attribute 'stem-cankers' {'3','0','1','2'}
@attribute 'canker-lesion' {'1','0','3','2'}
@attribute 'fruiting-bodies' {'1','0'}
@attribute 'external-decay' {'1','0'}
@attribute 'mycelium' {'0','1'}
@attribute 'int-discolor' {'0','2'}
@attribute 'sclerotia' {'0','1'}
@attribute 'fruit-pods' {'0','3'}
@attribute 'fruit-spots' {'4'}
@attribute 'seed' {'0'}
@attribute 'mold-growth' {'0'}
@attribute 'seed-discolor' {'0'}
@attribute 'seed-size' {'0'}
@attribute 'shriveling' {'0'}
@attribute 'roots' {'0','1'}
@attribute 'class' {'D1','D2','D3','D4'}
@data
'4','0','2','1','1','1','0','1','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'5','0','2','1','0','3','1','1','1','2','1','1','0','2','2','0','0','0','1','1','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'3','0','2','1','0','2','0','2','1','1','1','1','0','2','2','0','0','0','1','0','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'6','0','2','1','0','1','1','1','0','0','1','1','0','2','2','0','0','0','1','1','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'4','0','2','1','0','3','0','2','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'5','0','2','1','0','2','0','1','1','0','1','1','0','2','2','0','0','0','1','1','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'3','0','2','1','0','2','1','1','0','1','1','1','0','2','2','0','0','0','1','1','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'3','0','2','1','0','1','0','2','1','2','1','1','0','2','2','0','0','0','1','0','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'6','0','2','1','0','3','0','1','1','1','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'6','0','2','1','0','1','0','1','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','D1'
'6','0','0','2','1','0','2','1','0','0','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'4','0','0','1','0','2','3','1','1','1','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'5','0','0','2','0','3','2','1','0','2','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'6','0','0','1','1','3','3','1','1','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'3','0','0','2','1','0','2','1','0','1','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'4','0','0','1','1','1','3','1','1','1','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'3','0','0','1','0','1','2','1','0','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'5','0','0','2','1','2','2','1','0','2','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'6','0','0','2','0','1','3','1','1','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'5','0','0','2','1','3','3','1','1','2','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','D2'
'0','1','2','0','0','1','1','1','1','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','D3'
'2','1','2','0','0','3','1','2','0','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','D3'
'2','1','2','0','0','2','1','1','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','D3'
'0','1','2','0','0','0','1','1','1','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','D3'
'0','1','2','0','0','2','1','1','1','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','D3'
'4','0','2','0','1','0','1','2','0','2','1','1','0','2','2','0','0','0','1','1','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','D3'
'2','1','2','0','0','3','1','2','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','D3'
'0','1','2','0','0','0','1','1','0','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','1','D3'
'3','0','2','0','1','3','1','2','0','1','1','0','0','2','2','0','0','0','1','1','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','D3'
'0','1','2','0','0','1','1','2','1','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','D3'
'2','1','2','1','1','3','1','2','1','2','1','1','0','2','2','0','0','0','1','0','2','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'0','1','1','1','0','1','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'3','1','2','0','0','1','1','2','1','0','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'2','1','2','1','1','1','1','2','0','2','1','1','0','2','2','0','0','0','1','0','1','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'1','1','2','0','0','3','1','1','1','2','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'1','1','2','1','0','0','1','2','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'0','1','2','1','0','3','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'2','1','2','0','0','1','1','2','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'3','1','2','0','0','2','1','2','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'3','1','1','0','0','2','1','2','1','2','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'0','1','2','1','1','1','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'1','1','2','1','1','3','1','2','0','1','1','1','0','2','2','0','0','0','1','1','1','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'1','1','2','0','0','0','1','2','1','0','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'1','1','2','1','1','2','3','1','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'2','1','1','0','0','3','1','2','0','2','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
'0','1','1','1','1','2','1','2','1','0','1','1','0','2','2','0','0','0','1','1','2','2','0','1','0','0','0','3','4','0','0','0','0','0','1','D4'
'0','1','2','1','0','3','1','1','0','2','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','1','D4'
